<html>
  <head>
    <title>Mad Libs</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" href="/favicon.png">
    <style>
      body {
        cursor: url(cursor.cur), auto;
        pointer: url(pointer.cur), auto;
        color: white;
        font-family: Arial, sans-serif;
      }
      input {
        background-color: green;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 20px auto;
        width: 40%;
        font-size: 20px;
        text-align: center;
      }
      input[type="text"] {
        width: 40%;
        height: 40px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.1);
        margin-bottom: 10px;
        font-size: 16px;
        overflow: hidden;
        resize: none;
        color: white;
      }
      input:hover[type="submit"] {
        background-color: darkgreen;
      }
      .selection {
        width: 100%;
        text-align: center;
        margin: 20px auto;
        color: white;
      }
      h2 {
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .gray-prompt {
        color: gray;
      }
    </style>
  </head>
  <body style="background-color: #1a1a1a; z-index: 2147483647; overflow: visible;">
    <div style="text-align: center;">
      <img src="logo.png" height="500">
      <br>
      <h2>Select</h2>
    </div>
    <div id="selection" class="selection">
      <div style="width: 45%; float: left; text-align: right;">
        <h2>Random Madlibs<h2>
        <br>
        <input type="submit" value="Submit" onclick="random()">
      </div>
      <div style="width: 45%; float: right; text-align: left;">
        <h2>Specific Madlibs<h2>
        <br>
        <input type="text" id="selectedInput" placeholder="Madlibs Number">
        <br>
        <input type="submit" value="Submit" onclick="selected()">
      </div>
    </div>
    <script>
      function random() {
        window.location = "/random/";
      }
      function selected() {
        let selectedInput = document.querySelector("#selectedInput")
        localStorage.setItem("selectedLib", Number(selectedInput.value));
        window.location = "/selected/";
      }
    </script>
  </body>
</html>
